.browseStyle {
   margin-bottom: 5rem;
   .wrapper {
      padding: 4.375rem 4rem;
      text-align: center;
      border-radius: 40px;
      background: rgb(240, 240, 240);
      h2 {
         margin-bottom: 4.375rem;
      }

      .cardsRow1 {
         display: grid;
         grid-template-columns: minmax(13.5rem, 25.4375rem) minmax(
               23.5rem,
               42.75rem
            );
         grid-template-rows: 18.0625rem;
         gap: 1.25rem;
         margin-bottom: 1.25rem;
         @media (max-width: 48rem) {
            grid-template-columns: 1fr;
            grid-template-rows: 11.875rem;
         }
      }

      .cardsRow2 {
         display: grid;
         grid-template-columns: minmax(23.5rem, 42.75rem) minmax(
               13.5rem,
               25.4375rem
            );
         grid-template-rows: 18.0625rem;
         gap: 1.25rem;
         @media (max-width: 48rem) {
            grid-template-columns: 1fr;
            grid-template-rows: 11.875rem;
         }
      }
   }
}
