.wrapper {
   display: grid;
   grid-template-columns: 10.625rem minmax(9rem, 25rem);
   justify-content: space-between;
   padding-top: 24px;
   @media (max-width: 64rem) {
      grid-template-columns: 1fr;
      gap: 1.25rem;
   }
   @media (max-width: 48rem) {
      gap: 0.75rem;
      justify-content: center;
      grid-template-columns: 6.875rem 14.75rem;
   }
   @media (max-width: 30rem) {
      justify-content: start;
   }
}

.quantity {
   display: inline-flex;
   align-items: center;
   justify-content: space-between;
   border-radius: 3.875rem;
   background: #f0f0f0;
   padding: 1rem 1.25rem;
   font-family: "Satoshi-Medium";
   font-weight: 500;
   @media (max-width: 48rem) {
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
   }
}

.decrement,
.increment {
   width: 1rem;
   height: 1rem;
   position: relative;
   cursor: pointer;
   &:before,
   &:after {
      content: "";
      position: absolute;
      background: #000;
   }
   &:before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   &:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
}

.decrement {
   &:before {
      width: 60%;
      height: 0.125rem;
   }
}

.increment {
   &:before {
      width: 60%;
      height: 0.125rem;
   }
   &:after {
      width: 0.125rem;
      height: 60%;
   }
}
